# Birthdroid

./: .gitignore  AndroidManifest.xml  Makefile  README  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigid/birthdroid/: AboutActivity.java  Birthdays.java  BirthdroidActivity.java  BirthdroidListAdapter.java  BirthdroidWidget.java  SettingsActivity.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/layout/: about.xml  list_item.xml  main.xml  widget.xml  widget_no_birthdays.xml  widget_text.xml
app/src/main/res/menu/: birthdroid.xml
app/src/main/res/values/: arrays.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
release/: Birthdroid.apk
res/anim/: push_up_in.xml  push_up_out.xml
res/layout/: about.xml  list_item.xml  main.xml  widget.xml  widget_no_birthdays.xml  widget_text.xml
res/menu/: birthdroid.xml
res/values/: arrays.xml  defaults.xml  strings.xml  styles.xml
res/values-de/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/xml/: preferences.xml  widget_info.xml
src/com/rigid/birthdroid/: AboutActivity.java  Birthdays.java  BirthdroidActivity.java  BirthdroidWidget.java  PreferencesActivity.java  Settings.java
