<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_gravity="center">
    <TextView 
      android:id="@+id/person"    
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"   
      android:gravity="center"
      android:paddingTop="3dp"
      android:paddingBottom="3dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="@string/no_upcoming_birthdays"
      android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
